# workshop-2021-kotlin

./: .gitignore  README.md  build.gradle  build.gradle.kts  extra_define.gradle.kts  settings.gradle
workshop-06-20/: .gitignore
workshop-06-20/backend/: build.gradle  build.gradle.kts
